<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caltulator.cs" />
    <Compile Remove="DifferentCalc.feature.cs" />
    <Compile Remove="DifferentCalcSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="DifferentCalc.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.344" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneybox.App\Moneybox.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MoneyDeposit.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MoneyDeposit.feature</DependentUpon>
    </Compile>
    <Compile Update="MoneyTransfer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MoneyTransfer.feature</DependentUpon>
    </Compile>
    <Compile Update="MoneyWithdraw.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MoneyWithdraw.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Caltulator.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Caltulator.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="MoneyDeposit.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MoneyDeposit.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="MoneyTransfer.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MoneyTransfer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="MoneyWithdraw.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MoneyWithdraw.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Update="MoneyWithdrawal.feature.cs">
      <DependentUpon>MoneyWithdrawal.feature</DependentUpon>
    </SpecFlowObsoleteCodeBehindFiles>
  </ItemGroup>
</Project>
